<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
</head>
<link rel="stylesheet" href="../style.css">
<style>
 nav{
     display: inline-block;
     padding: 12px;
     background-color: rgba(3, 20, 36, 0.808);
     width: 20%;
     
 }
 section{
     display: flex;
     width: 75%;
     float: right;
     background-color: burlywood;
     padding: 8px;

 }
 #box1{
     flex: 1;
     padding: 8px;
     text-align: left;
 }
 #img1{
     padding: 8;
 }
 button{
     border-radius: 8px;
     width: 60%;
     height: 40px;
     margin-left: 40px;
     margin-top: 3px;
     margin-bottom: 3px;
 }
 a{
     color:whitesmoke;
     text-decoration: none;
 }
 #button1
          {
                  border: 1px solid #3498db;
                  background: none;
          }
          #button2
          {
                border: 1px solid #3498db;
                  background: none;    
          }

          #button3
          {
                border: 1px solid #3498db;
                  background: none;
          }

          #button4{
                border: 1px solid #3498db;
                  background: none;
          }

  
      
</style>
<body>
        <nav>
            <button id="button1"><a href="../index.html">Main Page</a></button>
            <br>
            <button id="button2"><a href="../early-life-and-education/elae.html">Early life and education</a></button>
            <br>
            <button id="button3"><a href="../literary-work/literary-work.html">Literary work</a></button>
            <br>
            <button id="button4"><a href="./pupin-coils.html">Pupin Coils</a></button>

        </nav>
            
            <section>
                <div id="box1">
            
            
        </div>
        <div id="box2">
        <h1>Pupin coils</h1>
        <P> Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the <br>pioneering work of the English physicist and mathematician Oliver Heaviside, which predates<br> Pupin's patent by some seven years. The importance of the patent was made clear when the <br>American rights to it were acquired by American Telephone & Telegraph (AT&T),<br> making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they<br> already had their own development in hand led by George Campbell and had up to this point<br> been challenging Pupin with Campbell's own patent. <br>AT&T were afraid they would lose control of an invention which was immensely valuable due<br> to its ability to greatly extend the range of long distance telephones and especially submarine ones.</P>
        </div>
        <div id="img1">
            <img src="pupin-1916.jpg" alt="image of mihajlo pupin">
        </div>
        
        </section>
</body>
</html>