<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Page</title>
    
    <style>
        nav{
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            vertical-align: top;
            display: inline-block;
            margin: 0;
            width: 200px;
            background-color:rgba(3, 20, 36, 0.808) ;
            padding: 15px;

            
        }
        button {
            border-radius: 8px;
            margin-left: 10px;
            margin-top: 10px;
            width: 180px;
            height: 40px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .container
        {
            vertical-align: top;
            margin-left: 10px;
         display: inline-block;
         width: 680px;
        }
        header{
            padding: 8px;
            text-align: center;
            background-color:rgba(3, 20, 36, 0.808) ;
        }
        h1{
            color: whitesmoke;
        }
        section{
            background-color: wheat;
            margin-top: 10px;
            display: flex;
            
        }
        #text {
            flex: 1;
            padding: 8px;
        }
      
        #button1
          {
                  border: 1px solid #3498db;
                  background: none;
          }
          #button2
          {
                border: 1px solid #3498db;
                  background: none;    
          }

          #button3
          {
                border: 1px solid #3498db;
                  background: none;
          }

          #button4{
                border: 1px solid #3498db;
                  background: none;
          }
       
       


      
       
    </style>
    

</head>
<link rel="stylesheet" href="style.css">
<body>
    
   
    

     

    <nav>
             
        <button id="button1" ><a href="./index.html">Main Page</a></button>
        <br>
        <button id="button2"><a href="early-life-and-education/elae.html">Early life and education</a></button>
        <br>
        <button id="button3"> <a href="literary-work/literary-work.html">Literary work</a></button>
        <br>
        <button id="button4"><a href="pupin-coils/pupin-coils.html">Pupin Coils</a></button>
    </nav>
    <div class="container">
    <header>
        <h1><span id="red">M</span>ihajlo <span id="red">I</span>dvorski <span id="red">P</span>upin</h1>
    </header>      
    <section>
    
      <div id="text"> 
      <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, <br> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
      
      <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone<br> communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire<br> (known as "pupinization").</p>
      
      <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later<br> became NASA.</p>
    </div>
      <img src="pupin.jpg" alt="pupin portrait" >
   </section>
</div>
  
   

 
</body>
</html>