<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
    <link rel="stylesheet" href="../style.css">
    <style>
          
      table,tr,th,td {
              
              
              border-collapse: collapse;
              margin: 25px auto;
              text-align: left;
              padding: 15px;
             
              
              

      }
      th{
        color: white;
        background-color: rgba(3, 20, 36, 0.808);
        
      }
      #year {
              background-color:  rgba(3, 20, 36, 0.808);
              color: white;
      }
       #white 
        {
                background-color: bisque;
        }
        nav
        {
                border-top-left-radius: 8px;
                display: flex;
                justify-content: space-between;
                background-color:  rgba(3, 20, 36, 0.808);
                padding: 12px;
                
        }
        hr{
                max-width: 100%;
        }
         a,h1 {
                 
                 flex: 1;
                 text-decoration: none;
                 padding:6px;
                 color: white;
                 
         }
         button
         {   
                 margin-top: 17px;    
                 flex: 0.2;
                 margin-right: 10px;
                 float: right;
                 border-radius: 8px;
                 box-shadow: none;
                 margin-bottom: 17px;
         }
                
        
         h1 
         {
                 color:cornsilk;
         }

          #button1
          {
                  border: 1px solid #3498db;
                  background: none;
          }
          #button2
          {
                border: 1px solid #3498db;
                  background: none;    
          }

          #button3
          {
                border: 1px solid #3498db;
                  background: none;
          }

          #button4{
                border: 1px solid #3498db;
                  background: none;
          }
          p {
                border-top-left-radius: 8px;
                  background-color: rgba(3, 20, 36, 0.808) ;
                  padding: 20px;
                  color: white;
                  text-align: left;
          }


  
      
    </style>
</head>
<body>
        <nav>
                <h1>Literary work</h1>
                <button id="button1"><a href="../index.html">Main Page</a></button>
                <button id="button2"><a href="../early-life-and-education/elae.html">Early life and education</a></button>
                <button id="button3"><a href="./literary-work.html">Literary work</a></button>
                <button id="button4"><a href="../pupin-coils/pupin-coils.html">Pupin Coils</a></buttonid="button1">
               
                
                
            </nav>
            <hr>
            <section>
            
            <p>
                    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography underbr<br> the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography<br> or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do<br> naučenjaka). 
            </p>
            
            </section>
            <h3>Beside this he also published:</h3>
              <table>
                  <tr>
                     <th>Naslov Dela</th>
                     <th>Izdavac</th>
                     <th>Mesto</th>
                     <th style="border-top-right-radius: 8px;">Godina</th>     
                  </tr>
                  <tr id="white">
                         
                          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zurErlangung der Doctorwurde</td>
                          <td>Buchdruckerei von Gustav Shade</td>
                          <td>Berlin</td>
                          <td id="year">June, 1889.</td>
                         
                         
                  </tr>
                  <tr>
                        
                                 
                                <td >Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                                <td colspan="2">John Wiley & Sons</td>
                              
                        
                                <td id="year">1894</td>
                  </tr>
                  <tr id="white">
                          
                          <td > Serbian Orthodox Church</td>
                          <td >J. Murray</td>
                          <td >London</td>
                          <td id="year">1918</td>
                        
                  </tr>
                  <tr>
                           <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                          <td colspan="2">American Association for International Conciliation</td>
                          
                          <td id="year">1919</td>

                  </tr>
                  <tr id="white">
                          <td> The New Reformation; from Physical to Spiritual Realities</td>
                          <td>Scribner</td>
                          <td>New York</td>
                          <td id="year"> 1927</td>
                  </tr>
                  <tr>
                          <td> Romance of the Machine</td>
                          <td>Scribner</td>
                          <td>New York</td>
                          <td id="year">1930</td>
                  </tr>
                  <tr id="white">
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard.</td>
                        <td>Longmans, Green& Co</td>
                        <td>New York</td>
                        <td id="year">1930</td>
                </tr>
                </table>
</body>
</html>