<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Life and Education</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      header{
        border-top-left-radius: 8px;
        display: flex;
        background-color:  rgba(3, 20, 36, 0.808);
        padding: 12px;
        justify-content: space-between;
        
      }
     h1{
       color: cornsilk;
       float: left;
     }
     a{
       color: cornsilk;
     }

     button
         {   
                 margin-top: 17px;    
                 flex: 0.2;
                 margin-right: 10px;
                 float: right;
                 border-radius: 8px;
                 box-shadow: none;
                 margin-bottom: 17px;
         }
     #button1
          {
                  border: 1px solid #3498db;
                  background: none;
          }
          #button2
          {
                border: 1px solid #3498db;
                  background: none;    
          }

          #button3
          {
                border: 1px solid #3498db;
                  background: none;
          }

          #button4{
                border: 1px solid #3498db;
                  background: none;
          }
          section{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
          }
          #box1{
            border-top-left-radius: 8px;
            width: 47%;
            color: cornsilk;
            background-color: rgba(3, 20, 36, 0.808);
            padding: 10px;
          }
          #box2 
          {

            width: 47%;
            border-bottom-right-radius: 8px;
            padding: 10px;
            background-color:cornsilk;
          }
          img{
            width: 90%;
            margin-left: 15px;
          }
          hr{
            margin-top: 10px;
            width: 100%;
          }
        
        
  
    

    </style>

</head>

<body>
  
  <header>
    <h1>Early life and education</h1>
  
  
    <button id="button1"><a href="../index.html">Main Page</a></button>
    <button id="button2"><a href="./elae.html">Early life and education</a></button>
    <button id="button3"><a href="../literary-work/literary-work.html">Literary work</a></button>
    <button id="button4"><a href="../pupin-coils/pupin-coils.html">Pupin Coils</a></button>
  </header>
            <hr>
            <section>
              <div id="box1">
                <h2>Early life</h2>
                  <p>Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the village of Idvor (in the modern-day municipality of <br>Kovačica, Serbia) in Banat, in the Military Frontier in the Austrian Empire.He always remembered the words of his <br> mother and cited her in his autobiography, From Immigrant to Inventor (1925):</p>
                  <p>“My boy, If you wish to go out into the world about which you hear so much at the neighborhood gatherings, you must <br>provide yourself with another pair of eyes; the eyes of reading and writing. There is so much wonderful knowledge and<br> learning in the world which you cannot get unless you can read and write. Knowledge is the golden ladder over which we<br> climb to heaven; knowledge is the light which illuminates our path through this life and leads to a future life of everlasting glory.”</p>
                  <p>Pupin went to elementary school in his birthplace, to Serbian Orthodox school,and later to German elementary school in Perlez.<br>  He enrolled in high school in Pančevo, and later in the Real Gymnasium. He was one of the best students there;<br> a local archpriest saw his enormous potential and talent, and influenced the authorities to give Pupin a scholarship.</p>
                  <p>Because of his activity in the “Serbian Youth” movement, which at that time had many problems with Austro-Hungarian police authorities,<br> Pupin had to leave Pančevo. In 1872, he went to Prague, where he continued the sixth and first half of the seventh year. <br>After his father died in March 1874, the sixteen-year-old Pupin decided to cancel his education in Prague<br> due to financial problems and to move to the United States.</p>
                  <p>“When I landed at Castle Garden, forty-eight years ago, I had only five cents in my pocket. Had I brought five hundred dollars,<br> instead of five cents, my immediate career in the new, and to me perfectly strange, land would have been the same.<br> A young immigrant such as I was then does not begin his career until he has spent all the money which he has brought with him.<br> I brought five cents, and immediately spent it upon a piece of prune pie, which turned out to be a bogus prune pie. It contained <br>nothing but pits of prunes. If I had brought five hundred dollars, it would have taken me a little longer to spend it, mostly upon<br> bogus things, but the struggle which awaited me would have been the same in each case. It is no handicap to a boy immigrant to<br> land here penniless; it is not a handicap to any boy to be penniless when he strikes out for an independent career,<br> provided that he has the stamina to stand the hardships that may be in store for him.”
                  </p>
                  <img src="university.jpg" alt="picture of university" >
                  </div>


                  <div id="box2">
                <h3 >Studies in America and Ph.D</h3>
                  <p>For the next five years in the United States, Pupin worked as a manual laborer (most notably at the biscuit factory on<br> Cortlandt Street in Manhattan) while he learned English, Greek and Latin. He also gave private lectures. After three years<br> of various courses, in the autumn of 1879 he successfully finished his tests and entered Columbia College,<br> where he became known as an exceptional athlete and scholar. A friend of Pupin's predicted that his physique would make<br> him a splendid oarsman, and that Columbia would do anything for a good oarsman. A popular student,<br> he was elected president of his class in his Junior year. He graduated with honors in 1883 and became an<br> American citizen at the same time.</p>
                  <p>He obtained his Ph.D. at the University of Berlin under Hermann von Helmholtz and in 1889 he returned to Columbia University<br> to become a lecturer of mathematical physics in the newly formed Department of Electrical Engineering. Pupin's research<br> pioneered carrier wave detection and current analysis.</p>
                  <p>Pupin completed his studies in 1883 as one of the best students, especially in the field of physics and mathematics, which gave<br> him a diploma. Later, he went back to Europe, initially the United Kingdom (1883–1885), where he continued his schooling at<br>the University of Cambridge. He was an early investigator into X-ray imaging, but his claim to have made the first X-ray image<br> in the United States is incorrect. He learned of Röntgen's discovery of unknown rays passing through wood, paper, insulators,<br> and thin metals leaving traces on a photographic plate, and attempted this himself. Using a vacuum tube, which he had previously<br> used to study the passage of electricity through rarefied gases, he made successful images on January 2, 1896.<br> Edison provided Pupin with a calcium tungstate fluoroscopic screen which, when placed in front of the film, shortened the exposure<br> time by twenty times, from one hour to a few minutes. Based on the results of experiments, Pupin concluded that the impact of<br> primary X-rays generated secondary X-rays. With his work in the field of X-rays, Pupin gave a lecture at the <br>New York Academy of Sciences. He was the first person to use a fluorescent screen to enhance X-rays for medical purposes.<br> A New York surgeon, Dr. Bull, sent Pupin a patient to obtain an X-ray image of his left hand prior to an operation to remove lead<br> shot from a shotgun injury. The first attempt at imaging failed because the patient, a well-known lawyer, was "too weak and <br>nervous to be stood still nearly an hour" which is the time it took to get an X-ray photo at the time. In another attempt, the Edison <br>fluorescent screen was placed on a photographic plate and the patient's hand on the screen. X-rays passed through the patients<br> hand and caused the screen to fluoresce, which then exposed the photographic plate. A fairly good image was obtained with an <br>exposure of only a few seconds and showed the shot as if "drawn with pen and ink." Dr. Bull was able to take out all of the lead<br> balls in a very short time.</p>
                </div>
           </section>
              
             
           
            
</body>
</html>